{
  "name": "vhiepp/vndatafaker",
  "description": "Pakage fake data Vietnamese",
  "type": "package",
  "license": "MIT",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Van Hiep",
      "email": "dhiep2307@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Vhiepp\\VNDataFaker\\": "src/"
    }
  }
}
